anyio==3.6.2
beautifulsoup4==4.12.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
dnspython==2.3.0
docopt==0.6.2
email-validator==2.0.0.post2
fastapi==0.95.1
fonttools==4.39.3
h11==0.14.0
httpcore==0.17.0
httptools==0.5.0
httpx==0.24.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
llvmlite==0.40.0
MarkupSafe==2.1.2
matplotlib==3.7.1
numba==0.57.0
numpy==1.24.2
orjson==3.8.12
packaging==23.1
pandas==2.0.0
Pillow==9.5.0
pipreqs==0.4.13
pydantic==1.10.7
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3
PyYAML==6.0
requests==2.30.0
selenium==3.141.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4
starlette==0.26.1
typing_extensions==4.5.0
tzdata==2023.3
ujson==5.7.0
urllib3==1.26.15
uvicorn==0.22.0
uvloop==0.17.0
watchfiles==0.19.0
websockets==11.0.3
yarg==0.1.9
